Intro:

	organ doubled w/guitar, 2X:

	Bm                Em
	 v   v   v   v     v   v   v   v
	-----------------|-----------------
	-----------------|-------2-3-2-----
	-4-424-424-------|---424-----------
	-----------------|-----------------
	-----------------|-----------------
	-----------------|-----------------

Verse 1:

	 Bm                 A
	Baby, do you understand me now
	G                           F#
	  Sometimes I feel a little mad
	      Bm                                   A 
	Well don't you know that no-one alive can always be an angel
	G                                   F#
	  When things go wrong I seem to be bad

Chorus:

	D                      Bm                  A
	I'm just a soul who's intentions are good
	G           [N.C.]                     Bm
	Oh Lord   please don't let me be misunderstood

[repeat intro (2X)]

Verse 2:


	Baby, sometimes I'm so carefree
	With a joy that's hard to hide
	And sometimes it seems that all I have to do is worry
	And then you're bound to see my other side

[repeat chorus]

Bridge:

	Bm    A  [first 3 beats as per intro]
	/ / / /

	G            A       G           A
	  If I seem edgy, I want you to know
	 G            A               D     B
	That I never mean to take it out on you
	G                 A             G       A
	  Life has it's problems and I get my share
	     G                        F#
	And that's one thing I never mean to do, 'cause I love you

Verse 3:

	Oh, oh, oh, baby, don't you know I'm human
	Have thoughts like any other one
	Sometimes I find myself long regretting
	Some foolish thing, some little simple thing I've done
