  Bm                  A                       Bm
Last night as I lay dreaming of pleasant days gone by
  Bm                             D          A
My mind was bent on rambling to Boston I did fly
  Bm                                  D          A
I stepped on board a vision and I followed with the wind
  Bm                  A                              Bm
When next I came to anchor at the rocks on Fairmount Hill


  Bm                  A                       Bm
It was on the 23rd of June the day before the fair
Bm                                        D          A
When Boston's sons and daughters and friends assembled there
Bm                                                      D          A
The young, the old, the brave, and the bold, Came their duty to fulfill
  Bm                     A                             Bm
At the parish church on Thatcher, a mile from Fairmount Hill


  Bm                  A                       Bm
I went to see old friends there, to see what they might say
Bm                                         D               A
The old ones were all dead and gone, the young ones turning gray
Bm                                  D          A
I met the broker Hughes, he's as odd as ever still
  Bm                  A                                    Bm
See I used to crash at his mother's house, when I hung on Fairmount Hill

Mandolin Solo
e|----------------------------------------------------------------------|
B|-----------------------------------------2----------------------------|
G|-------------------------------------4-4--4-2----1-2-4-2--------------|
D|-4--4-4-2-----------2------------2-4----------4-4-------4-2-----------|
A|---2-----4-2-0-0-2-4-4-2-2-0-2----------------------------------------|
E|----------------------------------------------------------------------|

e|----------------------------------------------------------------------|
B|---------2------------------------------------------------------------|
G|-----4-4--4-2-----1-2-4-2-----2-1-------------------------------------|
D|-2-4----------4-4---------4-2-----4---4-4-4-2------------2------------|
A|------------------------------------2---------4-2-0-0-2-4--4-2-2-0-2--|
E|----------------------------------------------------------------------|

  Bm               A                    Bm
I paid a flying visit to my first and only love
Bm                                    D          A
She's as white as any lily, and as gentle as a dove
Bm                                     D             A
She threw her arm around me saying, "Andy I love you still"
  Bm                  A                       Bm
Oh, she's one miss Bazo Bailey, the pride of Fairmount Hill


  Bm                  A                       Bm
I dreamt I'd fought a violent war for the hand of this darling gal
Bm                                    D          A
Against an angry jealous foe by the name of Danny Gill
Bm                                      D          A
The clock it rang in the morning, it rang both loud and shrill
  Bm                  A                          Bm
When I awoke in California, many miles from Fairmount Hill
